<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Your Company.</title>

  <meta name="title" content="Your Company">
  <meta name="description" content="Dealer Resmi Mitsubishi Motors & Mitsubishi FusoPT. Suryaputra Sarana adalah dealer resmi Mitsubishi Motors dan Mitsubishi Fuso Truck & Bus">
  <meta name="keywords" content="Fuso truck, fuso bus, service fuso, bandung, Mitsubishi, Mitsubishi fuso">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Indonesia">

  <!-- Favicons -->
  <link href="whatsapp.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	
  <style>
    .cardimage {
      object-fit: contain;
      object-position: center;
      height: 330px;
    }
  </style>


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-216FPJJX3T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-216FPJJX3T');
  </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="logob.png" alt="logo">
        <h1>Your Company</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#alt-services">Keunggulan</a></li>
          <li><a href="#projects">Produk</a></li>
          <li><a href="#testimonials">Testimoni</a></li>
          <li><a href="#recent-blog-posts">Promosi</a></li>
 
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Wellcome to <span>Your Company</span></h2>
            <!-- <p data-aos="fade-up">PT. Suryaputra Sarana adalah dealer resmi Mitsubishi Motors dan Mitsubishi Fuso Truck & Bus.</p> -->
            <a data-aos="fade-up" data-aos-delay="200" href="#footer" class="btn-get-started">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(./cr1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(./cr2.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  
  <div id="form" class="card shadow-sm border-0 form-bottom-right d-none">
    <div class="card-header bg-success text-white">
      <span>Chat Whatsapp</span>
      <span id="close" class="float-right" style="cursor: pointer;float: right;">x</span>
    </div>
    <div class="card-body bg-light pb-0">
      <div class="form-group">
        <div class="alert alert-info bg-white border-0 shadow-sm p-2">Hallo pak, mau tanya...</div>
      </div>
    </div>
    <div class="card-footer border-0 bg-white">
      <div class="input-group flex-nowrap">
        <textarea id="message" class="form-control shadow-none" style="resize: none;height: 80px;border-radius: 10px;" autofocus></textarea>
        <div class="input-group-prepend">
          <span class="input-group-text bg-transparent border-0" id="send" style="cursor: pointer;border: 1px solid #cacaca !important;margin-left: 10px;">Send</span>
        </div>
      </div>
    </div>
  </div>
  
  <main id="main">

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(sq.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Layanan Kami</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Your Service</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..
                  </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Your Service</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-shop-window flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Your Service</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class=" bi bi-tools flex-shrink-0"></i>
            
              <div>
                <h4><a href="" class="stretched-link">Your Service</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->


    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Produk Kami</h2>
          <!-- <p>PT. Suryaputra Sarana adalah delaer resmi penjualan mitsubishi fuso, yang sudah juara nasional sebanyak 2 kali berturut-turut.</p> -->
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">



          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4> 
                    Canter FE 71
                  </h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr1.jpeg" title="Remodeling 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    Canter FE 74
                    </h4>
                  <p></p>
                  <!-- <a href="assets/product/pr2.jpeg" title="Construction 1" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 71L</h4>
                  <p></p>
                  <!-- <a href="assets/product/pr3.jpeg" title="Repairs 1" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 73</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr1.jpeg" title="Repairs 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 74 HD</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr3.jpeg" title="Remodeling 2" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 84 G</h4>
                  <!-- <p>FE 84 G</p> -->
                  <!-- <a href="assets/product/FE_84_G.jpg" title="" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 74 L</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr3.jpeg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE84GS</h4>
                  <!-- <p>#</p> -->
                  <!-- <a href="assets/product/pr1.jpeg" title="Repairs 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 74 HDS</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr2.jpeg" title="Remodeling 3" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE 84 SHDX</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr2.jpeg" title="Remodeling 3" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/product/produk.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Canter FE SHDX</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <!-- <a href="assets/product/pr2.jpeg" title="Remodeling 3" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="#" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->



          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Mereka sudah memberikan kepercayaan kepada kami.</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/testimonial/ts1.jpeg" class="testimonial-img" alt="">
                  <h3>Rizki Ramadhan</h3>
                  
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/testimonial/ts2.jpeg" class="testimonial-img" alt="">
                  <h3>Sarah Pratiwi</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/testimonial/ts3.jpeg" class="testimonial-img" alt="">
                  <h3>Karlis</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/testimonial/ts4.jpeg" class="testimonial-img" alt="">
                  <h3>Brandon</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/testimonial/ts5.jpeg" class="testimonial-img" alt="">
                  <h3>Alex Paol</h3>
                  
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">
      <div class="container" data-aos="fade-up">

    
    
  <div class=" section-header">
        <h2>Promo</h2>
        <p>Promo yang sedang berlangsung.</p>
      </div>

      <div class="row gy-5">
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="post-item position-relative h-100">
            <div class="post-img position-relative overflow-hidden cardimage">
              <img src="assets/promotion/99.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-content d-flex flex-column">
              <h3 class="post-title">Promo Bulan Ini</h3>
            </div>
          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="post-item position-relative h-100">
            <div class="post-img position-relative overflow-hidden cardimage">
              <img src="assets/promotion/99.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-content d-flex flex-column">
              <h3 class="post-title">Promo Bulan Ini</h3>
            </div>
          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6">
          <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="300">

            <div class="post-img position-relative overflow-hidden cardimage">
              <img src="assets/promotion/99.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-content d-flex flex-column">
              <h3 class="post-title">Promo Bulan Ini</h3>
            </div>
          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6">
          <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="300">

            <div class="post-img position-relative overflow-hidden cardimage">
              <img src="assets/promotion/99.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-content d-flex flex-column">
              <h3 class="post-title">Promo Bulan Ini</h3>
            </div>
          </div>
        </div><!-- End post item -->

      </div>

      </div>
    </section>
    <!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-md-12">
            <div class="footer-info">
              <h3>Your Company</h3>
              <p>
                Address : ex <br>
                <br><br>
                <strong>Whatsapp :&nbsp;</strong> Ex
                (000000000000) &nbsp;&nbsp;Ex (000000000000)
                <br>
                <br>
                <strong>Email:</strong> youremail@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://instagram.com/" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.tiktok.com/" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-tiktok"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->


        </div>
      </div>
    </div>



  </footer>
  <!-- End Footer -->

 
  <div id="open" class="shadow-sm rounded-circle open-bottom-right d-flex align-items-center justify-content-center"><img src="whatsapp.png" width="70"></div>
  
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>